# seasoned_advice

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evgeniasokolova/chefsadvices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeniasokolova/chefsadvices/: AppCoroutineDispatchers.kt  ChefsAdviceApp.kt  MainActivity.kt
app/src/main/java/com/evgeniasokolova/chefsadvices/data/: NetworkResult.kt
app/src/main/java/com/evgeniasokolova/chefsadvices/data/api/: Model.kt  QuestionsApiService.kt
app/src/main/java/com/evgeniasokolova/chefsadvices/data/db/: FavoriteQuestion.kt  FavoriteQuestionDao.kt  OwnerConverter.kt  QuestionDao.kt  QuestionDatabase.kt
app/src/main/java/com/evgeniasokolova/chefsadvices/di/: ApiServiceModule.kt  DatabaseModule.kt  DispatchersModule.kt
app/src/main/java/com/evgeniasokolova/chefsadvices/domain/: FavoriteQuestionRepository.kt  QuestionRepository.kt
app/src/main/java/com/evgeniasokolova/chefsadvices/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/evgeniasokolova/chefsadvices/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/evgeniasokolova/chefsadvices/ui/home/: HomeFragment.kt  HomeUiEvent.kt  HomeViewModel.kt  QuestionsAdapter.kt  QuestionsViewHolder.kt
app/src/main/java/com/evgeniasokolova/chefsadvices/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/evgeniasokolova/chefsadvices/util/: app_constants.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_shadow_24.xml  ic_hat_icon.xml  ic_round_face_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  question_item.xml
app/src/main/res/layout-land/: question_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: questions_response_200.json  questions_response_400.json
app/src/test/java/com/evgeniasokolova/chefsadvices/: AppTestCoroutineDispatchers.kt
app/src/test/java/com/evgeniasokolova/chefsadvices/domain/: QuestionRepositoryTest.kt
app/src/test/java/com/evgeniasokolova/chefsadvices/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
