buildscript {
    ext {
        kotlin_version = '1.6.21'
        gradle_version = '7.1.2'

        core_ktx = '1.7.0'
        appcompat = '1.4.1'
        material = '1.5.0'
        constraint_layout = '2.1.3'
        lifecycle_version = '2.4.1'
        nav_version = '2.4.2'

        coroutines_adapter_version = '0.9.2'
        coroutines_version = '1.6.1'

        play_services = '19.0.1'

        data_store = '1.0.0'

        coil_version = '2.0.0-rc03'
        moshi_version = '1.12.0'
        retrofit_moshi_converter_version = '2.9.0'
        room_version = '2.4.2'

        retrofit_version = '2.9.0'

        hilt_version = '2.41'

        swiperefreshlayout = '1.1.0'

        timber_version = '5.0.1'

        interceptor = '5.0.0-alpha.2'

        arch_testing_version = '2.1.0'
        mockwebserver_version = '5.0.0-alpha.2'
        junit_version = '4.13.2'
        mockk_version = '1.12.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}